DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Leap
LEAP_API_KEY=
LEAP_WEBHOOK_SECRET=
LEAP_WORKFLOW_ID=

# Stripe
NEXT_PUBLIC_STRIPE_IS_ENABLED=

# Resend
RESEND_API_KEY=